<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bela Dangú</title>
    <script src="https://aframe.io/releases/1.2.0/aframe.min.js"></script>
    <script src="https://cdn.rawgit.com/jeromeetienne/AR.js/1.7.7/aframe/build/aframe-ar.js"></script>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }
        header, footer {
            text-align: center;
            background-color: #f8f8f8;
            padding: 10px;
        }
        .logo, .footer-logo {
            max-width: 100px;
            height: auto;
        }
        .header-content, .footer-content {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        a-scene {
            width: 100%;
            height: 100vh;
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>
    <header>
        <div class="header-content">
            <img src="models/LOGOBELA.jpeg" alt="Logo" class="logo">
            <h1>Bela Dangú</h1>
        </div>
    </header>

    <a-scene embedded arjs>
        <a-marker type="pattern" url="models/DANMARK.patt">
            <a-gltf-model 
                src="models/teocalli001.glb" 
                scale="0.05 0.05 0.05" 
                position="0 0 -0.59"  
                rotation="0 0 0">
            </a-gltf-model>
        </a-marker>
        <a-entity camera></a-entity>
    </a-scene>

    <footer>
        <div class="footer-content">
            <img src="models/LOGOBELA.jpeg" alt="Logo" class="footer-logo">
            <p>Elaborado por Bela Dangú</p>
            <p>Contáctame por correo <a href="mailto:lbeladang@gmail.com">lbeladang@gmail.com</a></p>
        </div>
    </footer>
</body>
</html>
